# Laboratorio06_ListView

./: ListViewExample.sln
ListViewExample/ListViewExample/: App.xaml  App.xaml.cs  Countries.cs  CountryGroup.cs  Employee.cs  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  ListViewExample.csproj  ListViewGroup.xaml  ListViewGroup.xaml.cs  ListViewSource.xaml  ListViewSource.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs
ListViewExample/ListViewExample.Android/: ListViewExample.Android.csproj  MainActivity.cs
ListViewExample/ListViewExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewExample/ListViewExample.Android/Resources/: Resource.designer.cs
ListViewExample/ListViewExample.iOS/: AppDelegate.cs  Info.plist  ListViewExample.iOS.csproj  Main.cs
